{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    // "checkJs": true,
    "types": ["vite/client"],
  },
  "exclude": ["node_modules", "dist", "**/dist/*"]
}
